# MyJavaProjects

./: .gitignore
ElGamal signature/: AlicePublicKey.txt  BobM.txt
ElGamal signature/src/: GeneratePrime.java  Main.java
Huffman/: archived.txt  input.txt  test1.txt  test3.txt  test4.txt  test6.txt  test7.txt
Huffman/src/com/company/: Main.java  Node.java
Hughes/: AliceGN.txt  BobGN.txt
Hughes/src/com/Novikov/task3/: GeneratePrime.java  Main.java  MillerRabinTest.java  PrimitiveNumber.java
Jacobi (and Legandre) symbol/src/: JacobiLegendreSymbol.java  Main.java
LanguageLearner/src/main/java/com/main/app/: Main.java
LanguageLearner/src/main/java/com/main/app/word/: GermanWord.java  Word.java
LanguageLearner/src/main/resources/: germanDatabase.txt
MAGICTask2 Number of Points of ellyptic curve/src/com/Main/: Main.java
MAGICTask2 Number of Points of ellyptic curve/src/com/Utils/: EC1728.java  EllipticCurveOperations.java  GeneratePrime.java  MillerRabinTest.java
MAGICtask1. Generate Elliptic Curve with j=1728/src/: GeneratePrime.java  Graphic.java  Main.java  MillerRabinTest.java
MessageExchanger/: pom.xml
MessageExchanger/src/main/java/com/ssu/diploma/: Encryptor.java  EncryptorImpl.java  Main.java  Receiver.java  Sender.java
MessageExchanger/src/main/java/com/ssu/diploma/dto/: EncryptionParametersDto.java
MessageExchanger/src/main/java/com/ssu/diploma/ecnryption/: Encryptor.java  EncryptorImpl.java  RSA.java
MessageExchanger/src/main/java/com/ssu/diploma/encryption/: Encryptor.java  EncryptorImpl.java  RSA.java
MessageExchanger/src/main/java/com/ssu/diploma/swing/: ReceiverForm.form  ReceiverForm.java  ReceiverSettingsForm.form  ReceiverSettingsForm.java  SenderForm.form  SenderForm.java  SenderSettingsForm.form  SenderSettingsForm.java  SettingsForm.form  SettingsForm.java  StartForm.form  StartForm.java
MessageExchanger/src/main/java/com/ssu/diploma/swing/utils/: SwingCommons.java  Utils.java
MessageExchanger/src/main/java/com/ssu/diploma/threads/: Receiver.java  Sender.java
MessageExchanger/src/main/resources/: IV.txt  key.txt  key2.txt  privateKey.txt  publicKey.txt
Molchanov5/src/com/algs/: GelfondShanks.java  RoMethod.java
Molchanov5/src/com/main/: Main.java
Molchanov5/src/com/utils/: MillerRabinTest.java
NIR/: pom.xml
NIR/src/main/java/com/uni/nir/: GraphReader.java  InvariantCalculator.java  Main.java  MainMultiThread.java  PrettyPrinter.java  Worker.java
NeuroNet1/: correctInput.txt  inputWithLetter.txt  pom.xml
NeuroNet1/src/main/java/: Main.java  Tuple.java
NeuroNet2/: incorrectInput.txt  pom.xml  result.txt  test3.txt
NeuroNet2/src/main/java/: Main.java
NeuroNet3/: cycle.txt  incorrectOperations.txt  pom.xml
NeuroNet3/src/main/java/: Main.java
NeuroNet4/: pom.xml
NeuroNet4/src/main/java/com/main/: Main.java
NeuroNet4/src/main/resources/: inputVector.txt  output.txt
dnd-helper/: build.gradle  settings.gradle
dnd-helper/src/main/java/com/black/dndhelper/: DndHelperApplication.java
dnd-helper/src/main/java/com/black/dndhelper/controller/: PageController.java
dnd-helper/src/main/java/com/black/dndhelper/dto/: LocationChangeDto.java  PageDto.java  PeriodDto.java
dnd-helper/src/main/java/com/black/dndhelper/exception/: NotFoundException.java
dnd-helper/src/main/java/com/black/dndhelper/model/: Location.java  WeatherDay.java
dnd-helper/src/main/java/com/black/dndhelper/service/: DaoService.java  PageService.java
dnd-helper/src/main/resources/: application.yml
dnd-helper/src/main/resources/templates/: mainPage.html
dnd-helper/src/test/java/com/black/dndhelper/: DndHelperApplicationTests.java
Итоговые генераторы 1/: add.xml  bbs.xml  fp.xml  lc.xml  lfsr.xml  mt.xml  pom.xml  prng-config.xsd  rc4.xml  rsa.xml
Итоговые генераторы 1/src/main/java/: Additive.java  BBS.java  FiveParams.java  LinearCongruent.java  Main.java  MersenneTwister.java  NonLinearRSLOS.java  RC4.java  RSAGen.java  RSLOS.java  XSDValidator.java
Нахождение квадрата р в кольце/src/: Main.java
Шифрование каналов связи/: AliceText.txt  BobReceivedCryptogram.txt  pom.xml
Шифрование каналов связи/src/main/java/: Alice.java  Bob.java  DES.java  Eva.java  Interface.form  Interface.java  Router.java  SwitchAlice.java  SwitchBob.java
